AV_LOG_ERROR 4357
priv_data 2412
AVERROR_INVALIDDATA 2124
AVCodecContext 2120
AVFormatContext 1728
sample_rate 1315
NULL_IF_CONFIG_SMALL 1270
time_base 1183
AVMEDIA_TYPE_VIDEO 1133
long_name 1116
get_bits1 1075
AVIOContext 1047
extradata 946
nb_samples 911
stream_index 903
AV_LOG_DEBUG 858
AVMEDIA_TYPE_AUDIO 843
pict_type 826
AV_OPT_TYPE_CONST 824
codec_type 814
MpegEncContext 788
AV_OPT_TYPE_INT 785
frame_size 768
AVFilterContext 761
line_size 743
av_malloc 719
priv_data_size 691
avio_wb32 681
extradata_size 658
AV_NOPTS_VALUE 655
nb_streams 645
av_mallocz 642
GetBitContext 638
srcStride 627
current_picture 615
AV_LOG_WARNING 611
avio_tell 599
ptrdiff_t 596
AVFilterLink 570
dstStride 569
timestamp 556
AVRational 556
uvlinesize 546
avio_skip 535
channel_layout 529
avio_rb32 521
AVPixelFormat 516
avio_rl32 507
av_assert0 470
av_always_inline 458
codec_tag 454
AV_LOG_INFO 450
motion_val 444
sample_aspect_ratio 423
got_frame 419
avio_seek 417
mb_height 410
capabilities 398
DECLARE_ALIGNED 390
mb_stride 384
sample_fmt 384
filter_frame 376
skip_bits 365
data_size 362
priv_class 358
var_values 353
pixel_ptr 345
av_clip_uint8 342
block_align 342
bits_per_coded_sample 340
AV_PICTURE_TYPE_I 326
dstFormat 324
bytestream2_get_byte 315
query_formats 308
AVFilterPad 307
avio_read 303
AV_PIX_FMT_NONE 301
block_index 295
avio_wl32 295
av_frame_free 293
CODEC_CAP_DR1 289
avpriv_set_pts_info 286
vis_padd16 282
URLContext 279
get_bits_count 277
read_packet 276
AVSampleFormat 275
AVERROR_EOF 270
AV_CODEC_ID_NONE 269
opencl_ctx 266
start_time 265
avformat_new_stream 264
avio_write 264
AV_OPT_TYPE_STRING 262
av_assert2 261
vec_mergeh 261
srcFormat 261
FF_ARRAY_ELEMS 258
read_header 257
nb_components 256
nb_channels 256
FF_INPUT_BUFFER_PADDING_SIZE 255
key_frame 254
H264Context 254
AV_SAMPLE_FMT_S16 252
extended_data 250
AVInputFormat 249
init_get_bits 246
chunk_size 246
REGISTER_DECODER 245
av_dict_set 242
avio_rl16 241
AV_CODEC_ID_RAWVIDEO 238
AV_PICTURE_TYPE_B 237
avio_wb16 234
AV_CODEC_PROP_LOSSY 231
AVERROR_PATCHWELCOME 229
AV_PIX_FMT_YUV420P 229
current_picture_ptr 227
header_size 222
log2_chroma_h 220
pic_param 216
src_linesize 215
dst_linesize 213
blocksize 213
block_size 212
log2_chroma_w 211
AV_LOG_VERBOSE 210
ffio_wfourcc 208
got_frame_ptr 204
put_pixels_tab 202
PutBitContext 202
bytestream2_get_bytes_left 202
vis_faligndata 201
av_rescale_q 201
packet_size 199
config_props 198
bytestream 197
avio_rb16 197
predictor 196
LPC_ORDER 195
AV_PKT_FLAG_KEY 195
temp_block 194
get_bits_left 194
vec_mergel 192
SwsContext 191
avpriv_request_sample 188
frame_rate 186
coded_frame 185
plane_index 185
pixel_shift 184
ff_asf_guid 183
extensions 183
FFTSample 183
nb_frames 181
LIBAVUTIL_VERSION_INT 181
ff_get_buffer 180
AVPixFmtDescriptor 180
buffer_size 180
bits_per_raw_sample 178
AVProbeData 178
bytestream2_get_byteu 177
picture_structure 174
description 173
av_pix_fmt_desc_get 173
av_default_item_name 170
bit_depth 170
av_free_packet 170
read_probe 167
AV_PICTURE_TYPE_P 167
item_name 166
class_name 166
srcSliceH 165
AV_SAMPLE_FMT_FLT 164
AV_CODEC_ID_MPEG2VIDEO 164
ref_cache 162
scantable 162
sample_size 161
AVOutputFormat 160
decode_frame 159
index_entries 159
vis_ld64_2 158
priv_size 157
AVDictionary 157
av_frame_unref 157
AVCodecID 156
poutbuf_size 156
REGISTER_FILTER 155
write_packet 155
AV_CODEC_ID_MPEG4 154
framerate 154
AV_PIX_FMT_PAL8 152
src_stride 152
bytestream_put_byte 152
AVMEDIA_TYPE_SUBTITLE 151
request_frame 151
slice_count 150
srcSliceY 150
sample_fmts 149
cpu_flags 149
AVSC_INLINE 148
INT64_MAX 148
AV_OPT_TYPE_DOUBLE 146
AV_SAMPLE_FMT_NONE 146
audio_codec 145
ff_filter_frame 145
interlaced 144
AV_PIX_FMT_RGB24 143
AV_SAMPLE_FMT_FLTP 143
AV_SAMPLE_FMT_S32 142
got_packet 142
num_blocks 142
startcode 142
av_strlcpy 141
CONST_256 141
avg_pixels_tab 141
b8_stride 140
ref_index 140
dst_stride 139
PayloadContext 139
frame_num 139
block_last_index 139
stream_ptr 138
block_type 137
orientation 137
AVPROBE_SCORE_MAX 136
video_codec 136
edge_emu_buffer 135
REGISTER_ENCDEC 135
idct_permutation 134
av_get_packet 134
AudioData 134
AV_SAMPLE_FMT_S16P 133
AV_PIX_FMT_BGR24 133
avio_wl16 133
AV_CH_LAYOUT_STEREO 132
decode_init 132
av_dict_get 132
last_frame 130
AVCodecTag 130
AV_PIX_FMT_YUV422P 130
frame_bits 129
av_assert1 129
qscale_table 129
reference 128
vis_mul8x16au 128
block_offset 128
FFTContext 127
GetByteContext 127
dshowdebug 127
last_picture 126
av_strdup 125
av_unused 124
nb_inputs 124
skip_bits_long 124
AV_CODEC_ID_H264 123
av_bprintf 122
reslevelno 122
header_len 122
avio_printf 122
av_strcasecmp 121
AV_PIX_FMT_GRAY8 121
stream_id 121
chunk_type 121
SUBFRAME_LEN 120
current_frame 120
write_header 120
AVFILTER_DEFINE_CLASS 119
av_frame_ref 118
sub_mb_type 117
AVFilterFormats 115
AV_TIME_BASE 115
cur_pic_ptr 115
LP_FILTER_ORDER 115
fill_rectangle 115
chroma_y_shift 115
v_edge_pos 114
video_enc 114
REGISTER_DEMUXER 114
DSPContext 114
top_field_first 114
put_bits_count 114
bytestream2_skip 113
p_schro_params 113
file_size 113
get_bits_long 113
RGB2YUV_SHIFT 112
AV_CH_LAYOUT_MONO 111
av_get_channel_layout_nb_channels 110
frame_type 109
attribute_deprecated 109
OPT_EXPERT 109
av_realloc 109
excitation 108
DCTSIZE_S 108
AV_TIME_BASE_Q 107
low_delay 107
frame_count 107
threshold 106
filterSize 106
oggstream 105
av_new_packet 105
quarter_sample 105
av_get_cpu_flags 104
ref_count 104
picture_number 104
AV_CODEC_ID_AAC 103
AVS_Value 103
FF_ALLOCZ_OR_GOTO 103
out_channels 102
par_mapped 102
AV_LOG_FATAL 102
outpicref 102
num_channels 102
AV_CODEC_ID_PCM_S16LE 102
chroma_format_idc 101
pitch_lag 101
AV_PIX_FMT_YUV444P 101
VC1Context 100
bytestream2_get_le16 100
chromStride 100
read_close 100
skip_bits1 100
nb_index_entries 99
AV_CODEC_PROP_LOSSLESS 98
frame_number 98
samples_per_frame 98
EXP_REUSE 97
M_SQRT1_2 97
in_channels 97
avio_wb64 97
AACContext 96
channel_layouts 96
showspectrum 96
ff_make_format_list 95
vf_instance 95
REGISTER_MUXDEMUX 95
DECLARE_ASM_CONST 95
table_allocated 95
AVDictionaryEntry 95
ff_set_common_formats 94
subframe_len 94
channel_mode 94
HTTPContext 94
FF_CEIL_RSHIFT 94
subpacket 94
layout_map 94
quant_matrix 94
MB_TYPE_16x16 93
thread_count 93
step_index 92
AV_PIX_FMT_FLAG_PLANAR 92
h_edge_pos 91
descriptor 91
max_packet_size 91
av_clip_int16 91
num_bands 91
av_gettime 91
ff_alloc_packet2 90
avio_flush 90
last_non_zero 90
flush_put_bits 90
PICT_FRAME 90
field_select 90
CODEC_FLAG_GRAY 90
colorspace 89
INIT_VLC_USE_NEW_STATIC 89
chroma_x_shift 89
samplerate 88
AV_SAMPLE_FMT_U8 88
AV_PIX_FMT_RGBA 88
got_packet_ptr 88
bytestream_put_be16 88
write_trailer 87
AVS_VideoInfo 87
AV_OPT_TYPE_FLOAT 87
bytestream2_get_le16u 87
AVCodecParserContext 86
sign_extend 86
permutated 86
vec_splat 86
nnz_cache 86
interrupt_callback 86
ff_guidcmp 86
AV_CODEC_ID_MJPEG 85
filter_length 85
mime_type 85
side_data 85
AVBufferRef 85
data_offset 85
buffer_ptr 85
AV_SAMPLE_FMT_DBL 85
stream_type 85
put_vp8_epel_pixels_tab 85
lumStride 85
nb_outputs 84
init_put_bits 84
context_count 84
max_order 84
blocks_off 84
bytestream_put_be32 84
file_index 84
msmpeg4_version 83
read_seek 83
src_index 83
AV_OPT_FLAG_ENCODING_PARAM 83
AV_CODEC_PROP_INTRA_ONLY 83
AC3EncodeContext 83
mp_image_t 82
AV_PIX_FMT_BGRA 82
show_bits 82
first_slice_line 82
ref_picture 82
mxf_write_local_tag 82
subframe_size 82
component 81
raw_samples 81
codebooks 81
UPDATE_CACHE 81
need_parsing 81
RTPDynamicProtocolHandler 80
AV_CODEC_ID_MPEG1VIDEO 80
bytestream2_init 80
vis_pack16 80
payload_type 80
opt_order 79
interlaced_frame 79
CONST_128 79
av_get_pix_fmt_name 78
num_windows 78
frame_code 78
left_type 78
last_index 77
CODEC_CAP_DELAY 77
intra_matrix 77
decode_end 77
first_field 77
fbw_channels 77
last_picture_ptr 77
bytestream_put_le16 77
AVPROBE_SCORE_EXTENSION 77
av_strlcatf 76
out_format 76
MOVContext 76
AVPicture 75
top_border 75
put_vp8_bilinear_pixels_tab 75
BLOCKSIZE 74
put_no_rnd_pixels_tab 74
decoded_frame 74
AVPALETTE_SIZE 74
av_image_check_size 74
avcodec_get_frame_defaults 74
resync_mb_y 74
remaining 74
resync_mb_x 74
AVFilterBufferRef 74
AVFilterChannelLayouts 74
LOADCHROMA 73
start_code 73
AV_CODEC_ID_MP3 73
group_len 73
AV_OPT_FLAG_DECODING_PARAM 73
chrToYV12 73
av_ts2str 73
chroma_height 73
insamples 73
non_zero_count_cache 73
AV_PIX_FMT_YUV411P 73
coded_height 73
field_mode 73
scale_idx 72
MAX_CHANNELS 72
AV_SAMPLE_FMT_S32P 72
OPT_OUTPUT 72
bytestream_put_le32 72
CONST_BITS 72
pthread_mutex_unlock 72
SwsVector 71
INIT_VLC_STATIC 71
FFTComplex 71
got_output 71
OutputStream 71
next_picture 71
av_clip_uintp2 71
cpl_in_use 70
av_frame_alloc 70
has_b_frames 70
yuv2packedX 70
svq3_get_ue_golomb 70
search_flags 70
coded_width 70
nb_planes 70
CODEC_FLAG_BITEXACT 70
floor_setup 70
avio_rb64 70
frame_offset 70
audio_size 69
filter_coeffs 69
ff_free_vlc 69
max_b_frames 69
APEContext 69
avio_wl64 69
start_pos 69
put_symbol 69
AACEncContext 68
in_buffer 68
vis_mul8x16 68
LAST_SKIP_BITS 68
av_rescale 68
AV_CODEC_ID_PCM_S16BE 68
P_TOPRIGHT 68
block_max_depth 68
err_recognition 67
av_dict_free 67
chroma_h_shift 67
video_size 67
ncomponents 67
SwrContext 67
ff_get_video_buffer 67
VP8Context 67
vis_pmerge 66
av_lfg_get 66
output_pixel 66
avio_close_dyn_buf 66
bytestream2_tell 66
vp56_rac_get_prob 66
AVFilterGraph 66
filter_ctx 66
AV_CODEC_ID_PCM_U8 66
config_input 66
block_height 66
pred_order 65
frame_len_bits 65
loop_filter 65
best_score 65
AVS_ScriptEnvironment 65
sb_samples 65
avg_frame_rate 65
channel_id 65
SnowContext 65
samplesref 65
exp_strategy 65
buffer_end 65
FRAC_BITS 64
FFV1Context 64
libAVFilter 64
block_width 64
AV_PIX_FMT_FLAG_RGB 64
workaround_bugs 64
video_stream_index 64
av_uninit 64
avcodec_set_dimensions 63
penalty_factor 63
pred16x16 63
bytestream_get_byte 63
emulated_edge_mc 63
AV_PIX_FMT_YUYV422 63
AV_PIX_FMT_YUV410P 63
bit_depth_luma 63
MV_DIR_FORWARD 63
block_ptr 63
AVFilterInOut 63
frame_start_found 63
pthread_mutex_lock 63
intra_scantable 62
bytestream_get_le32 62
AV_COPY32 62
VP56Context 62
depth_minus1 62
bits_left 62
AC3_MAX_CHANNELS 62
av_frame_copy_props 62
audio_stream_index 62
blk_mv_type 62
AV_CODEC_ID_AC3 62
mv_penalty 62
config_output 62
RangeCoder 62
active_thread_type 61
AV_PIX_FMT_ARGB 61
align_get_bits 61
cid_table 61
slice_num 61
ParseContext 61
fixed_vector 61
AVMEDIA_TYPE_DATA 61
spatial_decomposition_count 61
bs_num_env 61
audio_channels 61
out_ch_layout 60
bits_per_pixel 60
avc_context 60
transport 60
compensation_distance 60
av_get_sample_fmt_name 60
h264chroma 60
AV_CODEC_ID_DVVIDEO 60
av_strstart 60
encode_frame 59
rc_max_rate 59
rgba_color 59
yuv2packed1 59
yuv2packed2 59
AVS_VideoFrame 59
fixed_sparse 59
av_init_packet 59
sprite_ref 59
AVMediaType 58
me_cmp_func 58
coding_method 58
AVPacketList 58
AV_CODEC_ID_H263 58
get_symbol 58
bytestream_end 58
av_fifo_size 58
transform 58
vf_priv_s 58
field_poc 58
ff_audio_convert_set_func 57
device_list 57
MXFContext 57
palette_size 57
total_size 57
AVInteger 57
dst_index 57
avio_size 57
header_state 57
SHOW_UBITS 57
block_len 57
get_ue_golomb 57
run_index 57
decomp_buf 57
swb_sizes 57
AV_PIX_FMT_ABGR 57
RTSPState 56
BlockNode 56
num_rects 56
thread_context 56
vis_alignaddr_g0 56
EBML_NONE 56
chroma_v_shift 56
prev_frame 56
extra_bits 56
vis_mul8x16al 56
base_channel 56
bytestream_get_be16 56
compression 56
get_sbits 56
MV_TYPE_16X16 55
rc_buffer_size 55
sample_count 55
AV_PIX_FMT_UYVY422 55
slice_param 55
is_chroma 55
eof_reached 55
AV_PIX_FMT_FLAG_BE 55
av_reduce 55
put_h264_qpel_pixels_tab 55
sprite_delta 55
RTMPPacket 55
avio_open_dyn_buf 55
put_image 54
out_count 54
AV_CODEC_ID_MP2 54
misc_bits 54
disposition 54
AV_PIX_FMT_RGB32 54
av_buffer_unref 54
AVDISCARD_ALL 54
VP56RangeCoder 54
get_video_buffer 54
compression_level 54
ff_codec_get_id 54
ffurl_close 54
MB_TYPE_L0 54
MOVMuxContext 54
AVFMT_NOFILE 54
session_id 54
cabac_state 54
bytestream2_get_le32 54
pitch_gain 54
dither_error 54
av_clipl_int32 54
start_frame 53
inter_matrix 53
surround_mix_level 53
AVFMT_GENERIC_INDEX 53
coding_mode 53
ff_formats_ref 53
synth_buf 53
bytestream2_get_be16u 53
put_h264_qpel 53
qdm2_vlc_offs 52
SWR_CH_MAX 52
r_frame_rate 52
AVINDEX_KEYFRAME 52
EBML_UINT 52
PITCH_MAX 52
LOAD_LINE 52
ResampleContext 52
table_vlc 52
run_length 52
dc_pred_dir 52
AV_PIX_FMT_YUVA420P 52
interleave 52
bit_alloc 52
AV_PIX_FMT_YUVJ420P 52
in_ch_layout 51
NUTContext 51
ff_dsputil_init 51
tinterlace 51
codec_opts 51
font_height 51
AVSC_DECLARE_FUNC 51
cur_stream 51
in_formats 51
samples_align 51
vec_mladd 51
LOCAL_ALIGNED_16 51
mpeg_f_code 51
av_strlcat 51
error_status_table 51
AV_CH_LOW_FREQUENCY 51
next_picture_ptr 51
alpPixBuf 51
cur_frame 51
win32_cond 51
av_err2str 50
mot_stride 50
payload_size 50
av_opt_set_int 50
buffer_index 50
AVERROR_UNKNOWN 50
packet_buffer 50
nb_filters 50
AV_OPT_TYPE_FLAGS 50
has_alpha 50
VideoState 50
av_bswap16 50
AVIO_FLAG_WRITE 50
channel_map 49
ff_reget_buffer 49
bits_per_sample 49
RTMPContext 49
dct_offset 49
precision 49
prim_channels 49
progressive_sequence 49
RV34DecContext 49
URLProtocol 49
cx_states 49
AV_DICT_IGNORE_SUFFIX 49
bitstream_size 49
vec_splat_u32 49
target_obj 49
palette_has_changed 48
ffio_read_varlen 48
filterPos 48
MJpegDecodeContext 48
dest_addr 48
input_streams 48
FF_ALLOC_OR_GOTO 48
srcstride 48
av_calloc 48
mb_index2xy 48
encode_init 48
EbmlSyntax 48
chroma_qp 48
obmc_stride 48
av_add_index_entry 48
out_sample_fmt 48
scale_factor 48
lower_transport 48
IS_INTERLACED 48
AVSubtitle 48
SHOW_SBITS 48
table_size 48
field_based 48
bytestream_start 47
blockstodecode 47
nb_packets 47
AV_PIX_FMT_YUVJ444P 47
av_sample_fmt_is_planar 47
update_size 47
write_out_ptr 47
chan_config 47
avctx_enc 47
off_plus_1 47
skip_frame 47
chrFilter 47
chromWidth 47
start_freq 47
AVFifoBuffer 47
AVFMT_NOTIMESTAMPS 47
input_files 47
AV_PIX_FMT_YUVJ422P 47
AVSContext 47
avg_h264_qpel_pixels_tab 46
SKIP_BITS 46
dct_linesize 46
scale_factors 46
av_expr_free 46
SUBFRAME_SIZE 46
input_picture 46
frame_bytes 46
pixels_read 46
pred_count 46
frame_flags 46
OptionsContext 46
av_ts2timestr 46
var_names 46
time_scale 46
nb_chapters 46
avio_rl64 46
end_frame 46
buf_start 46
vf_instance_t 46
av_bprint_init 46
object_type 46
dststride 46
bitstream_buffer 46
ThreadFrame 46
block_num 46
left_block 45
FF_DEBUG_PICT_INFO 45
frame_list 45
AMR_SUBFRAME_SIZE 45
tmpStride 45
blocks_per_slice 45
frequency 45
feed_filename 45
TS_PACKET_SIZE 45
poll_entry 45
pulse_pos 45
ff_init_scantable 45
ref_frame 45
mvd_cache 45
scan_table 45
ff_zigzag_direct 45
AV_PIX_FMT_FLAG_ALPHA 45
AVIO_FLAG_READ 45
put_sbits 45
OPT_VIDEO 45
high_bit_depth 45
av_get_bytes_per_sample 45
MpegTSContext 45
ff_reverse 45
decode_buffer 45
removelogo 45
fixed_gain 45
components 45
AVCodecParser 45
packet_count 44
histogram 44
bytestream2_get_buffer 44
CLOSE_READER 44
slice_size 44
bandwidth 44
edit_unit_byte_count 44
av_get_channel_layout_string 44
av_get_bits_per_sample 44
mbs_per_slice 44
rgb_stride 44
channel_residues 44
pixel_type 44
AV_OPT_TYPE_INT64 44
DWTContext 44
fixed_index 44
bytestream_put_buffer 44
frame_len 44
saturation 44
pos_limit 43
num_entries 43
USES_LIST 43
row_offset 43
decorrelate 43
SpectralBandReplication 43
size_in_bits 43
encode_block 43
avio_close 43
MotionEstContext 43
block_state 43
AVAudioResampleContext 43
slice_type 43
AV_PIX_FMT_YUV440P 43
InputStream 43
avail_cache 43
map_generation 43
get_pixels 43
brightness 43
pixel_countdown 43
XFACE_WIDTH 43
slice_buffer 43
quant_table 43
lumToYV12 43
av_log_obj 43
MatroskaDemuxContext 43
ptr_align 43
ff_url_join 43
no_rounding 43
showwaves 43
FF_THREAD_FRAME 43
chroma_width 43
map_table 43
in_sample_fmt 43
atom_size 42
source_index 42
cbp_table 42
PLANE_PRED8x8 42
ff_cropTbl 42
frame_end 42
chrFilterSize 42
list_count 42
LP_FILTER_ORDER_16k 42
slice_type_nos 42
codingset 42
level_code 42
ff_neterrno 42
threshold1 42
put_ebml_uint 42
outsamplesref 42
pitch_index 42
AV_GET_BUFFER_FLAG_REF 42
alloc_fail 42
AV_PIX_FMT_RGB48BE 42
eval_expr 42
slice_height 42
lumFilter 41
HTAPS_MAX 41
ProresContext 41
window_sequence 41
ffurl_write 41
MPA_MAX_CHANNELS 41
chroma_format 41
AVRESAMPLE_MAX_CHANNELS 41
RTSPMessageHeader 41
avio_wb24 41
DCAContext 41
AC3ENC_OPT_NONE 41
bytestream2_get_be32u 41
SingleChannelElement 41
FF_QP2LAMBDA 41
query_format 41
totalframes 41
AVFloatDSPContext 41
AV_PIX_FMT_NB 41
color_type 41
parse_option 41
FRAME_MBAFF 41
c_dc_scale 41
mbskip_table 41
phase_shift 41
video_stream 41
codec_priv 41
decomp_size 41
MAX_NEG_CROP 41
avcodec_alloc_frame 40
aresample 40
short_ref_count 40
new_picture 40
AV_CH_FRONT_CENTER 40
extended_buf 40
FCFCFCFCUL 40
res_setup 40
AV_PIX_FMT_RGB555 40
PIXEL_SPLAT_X4 40
coeff_idx 40
lumFilterSize 40
av_find_info_tag 40
remaining_size 40
xvid_enc_create 40
pic_height 40
vec_splat_u16 40
strict_std_compliance 40
ogg_stream 40
ff_request_frame 40
quant_cof 40
bytestream2_seek 40
buf_index 40
ROUNDED_DIV 40
num_pixels 40
repeat_pict 40
AV_NUM_DATA_POINTERS 40
AV_EF_EXPLODE 39
region_id 39
in_channel_layouts 39
delayed_pic 39
blackdetect 39
tap_count 39
ref_stride 39
AV_CODEC_ID_PCM_MULAW 39
EBML_NEST 39
num_frames 39
AMRWB_SFR_SIZE 39
AC3ENC_PARAM 39
av_lfg_init 39
ff_register_dynamic_payload_handler 39
curr_cell 39
hwaccel_context 39
