avctx 16542
uint8_t 11906
av_log 6506
NULL 6410
data 6009
size 5755
codec 5273
stride 4869
width 4451
AV_LOG_ERROR 4357
frame 4015
height 3984
flags 3626
block 3395
int16_t 3318
AVERROR 3184
linesize 3056
type 3033
name 2973
int64_t 2576
priv_data 2412
channels 2264
uint32_t 2263
buf_size 2188
AVERROR_INVALIDDATA 2124
AVCodecContext 2120
index 1851
uint16_t 1847
level 1799
AVFormatContext 1728
get_bits 1713
codec_id 1683
dest 1646
ENOMEM 1522
state 1475
memcpy 1450
av_freep 1441
MKTAG 1429
avpkt 1424
priv 1392
put_bits 1379
mb_x 1376
OFFSET 1333
mb_y 1322
sample_rate 1315
offset 1307
count 1290
vector 1288
NULL_IF_CONFIG_SMALL 1270
uint64_t 1264
AVFrame 1262
plane 1245
pix_fmt 1244
bits 1224
temp 1215
inlink 1203
av_cold 1192
time_base 1183
INT_MAX 1173
buffer 1165
AVMEDIA_TYPE_VIDEO 1133
long_name 1116
streams 1106
fail 1092
band 1082
outlink 1077
get_bits1 1075
code 1060
next 1059
AVIOContext 1047
int32_t 1042
AVPacket 1025
memset 989
track 987
stream 971
EINVAL 948
extradata 946
av_free 942
samples 939
FLAGS 916
mb_type 914
nb_samples 911
stream_index 903
value 893
duration 886
FFMIN 879
AV_LOG_DEBUG 858
filter 847
mode 845
AVMEDIA_TYPE_AUDIO 843
pict_type 826
AV_OPT_TYPE_CONST 824
codec_type 814
shift 811
format 810
MpegEncContext 788
length 785
AV_OPT_TYPE_INT 785
AVStream 784
frame_size 768
init 765
AVFilterContext 761
start 746
line_size 743
__asm__ 726
av_dlog 720
av_malloc 719
comp 719
color 705
line 691
priv_data_size 691
list 685
avio_wb32 681
link 680
qscale 677
REG_a 677
step 675
filename 669
table 659
extradata_size 658
AV_NOPTS_VALUE 655
error 650
last 649
nb_streams 645
av_mallocz 642
GetBitContext 638
version 633
srcStride 627
FFMAX 616
current_picture 615
AV_LOG_WARNING 611
header 601
avio_tell 599
INT_MIN 599
ptrdiff_t 596
strcmp 592
planes 575
AVFilterLink 570
dstStride 569
pixels 563
info 562
desc 557
timestamp 556
AVRational 556
AVCodec 549
src1 548
uvlinesize 546
AVClass 542
options 539
avio_skip 535
scale 534
int8_t 533
channel_layout 529
avio_rb32 521
AVPixelFormat 516
inputs 515
avio_rl32 507
mask 503
prev 499
pixel 499
bit_rate 494
AMR_OF 490
alpha 488
OPNAME 471
av_assert0 470
av_always_inline 458
left 457
outputs 455
codec_tag 454
printf 453
mb_width 453
AV_LOG_INFO 450
picture 444
motion_val 444
diff 440
depth 436
status 433
sign 433
avio_w8 429
SEEK_SET 428
src2 428
order 424
sample_aspect_ratio 423
AV_RL32 423
got_frame 419
avio_r8 418
avio_seek 417
FFABS 416
mb_height 410
channel 403
strlen 402
capabilities 398
DECLARE_ALIGNED 390
metadata 384
sample_fmt 384
mb_stride 384
range 381
pix2 380
filter_frame 376
score 370
snprintf 367
TMP2 366
skip_bits 365
av_clip 364
props 362
data_size 362
output 361
delta 360
priv_class 358
close 354
var_values 353
AVOption 351
tmp2 351
vec_ld 348
param 348
buf_end 346
pixel_ptr 345
sample 345
decode 343
frames 343
av_clip_uint8 342
block_align 342
bits_per_coded_sample 340
blocks 340
mb_xy 336
uninit 332
matrix 329
scan8 328
tmp1 328
AV_PICTURE_TYPE_I 326
dmpi 325
dstFormat 324
atempo 322
tile 320
result 320
bytestream2_get_byte 315
graph 314
path 314
packet 311
IDWTELEM 308
pred 308
query_formats 308
AVFilterPad 307
pict 305
pitch 305
avio_read 303
TMP0 301
AV_PIX_FMT_NONE 301
coeff 300
context 299
vec_perm 298
block_index 295
avio_wl32 295
av_frame_free 293
REG_d 292
args 291
pix1 290
input 289
CODEC_CAP_DR1 289
coeffs 286
avpriv_set_pts_info 286
get_vlc2 283
vis_padd16 282
matroska 282
compno 281
FUNCC 280
URLContext 279
offsetof 279
get_bits_count 277
temp1 277
test 276
skip 276
fprintf 276
read_packet 276
AVSampleFormat 275
vec_add 275
buf1 275
delay 273
SIZE 272
pix_fmts 272
MULTIPLY 271
AV_RB32 271
AVERROR_EOF 270
AV_CODEC_ID_NONE 269
tracks 268
temp2 267
opencl_ctx 266
TMP4 266
cur_pic 265
start_time 265
avformat_new_stream 264
avio_write 264
AV_OPT_TYPE_STRING 262
av_assert2 261
vec_mergeh 261
srcFormat 261
buf_ptr 261
src_y 259
FF_ARRAY_ELEMS 258
dstW 258
read_header 257
src0 257
nb_components 256
nb_channels 256
formats 256
FF_INPUT_BUFFER_PADDING_SIZE 255
dataptr 255
gain 254
argv 254
key_frame 254
H264Context 254
AV_RL16 253
dest_y 252
AV_SAMPLE_FMT_S16 252
extended_data 250
src_size 250
TMP6 250
AVInputFormat 249
mm_flags 246
init_get_bits 246
chunk_size 246
REGISTER_DECODER 245
av_dict_set 242
avio_rl16 241
TMP8 241
entry 240
x86_reg 238
AV_CODEC_ID_RAWVIDEO 238
AV_PICTURE_TYPE_B 237
palette 236
wctx 235
avio_wb16 234
rects 232
RENAME 232
keyframe 231
exit 231
AV_CODEC_PROP_LOSSY 231
opaque 229
AVERROR_PATCHWELCOME 229
AV_PIX_FMT_YUV420P 229
FUNC 229
zstream 229
current_picture_ptr 227
ch_data 227
tmp0 226
picref 225
memcmp 224
AV_RB16 223
node 223
entries 222
src_x 222
TMP12 222
header_size 222
coord 221
log2_chroma_h 220
beta 219
log_ctx 217
render 216
pic_param 216
src_linesize 215
motion_x 214
stderr 214
PRId64 213
dst_linesize 213
rate 213
blocksize 213
block_size 212
log2_chroma_w 211
AV_LOG_VERBOSE 210
temp3 210
rtsp_st 208
ffio_wfourcc 208
motion_y 207
deshake 207
wrap 205
got_frame_ptr 204
vec_u8 203
put_pixels_tab 202
PutBitContext 202
bytestream2_get_bytes_left 202
fdsp 201
vis_faligndata 201
av_rescale_q 201
atom 201
packet_size 199
option 199
vec_s16 198
config_props 198
opts 197
bytestream 197
PAVGB 197
avio_rb16 197
AVFilter 196
predictor 196
mb_intra 196
tmp3 196
decoded 195
LPC_ORDER 195
AV_PKT_FLAG_KEY 195
temp_block 194
get_bits_left 194
quant 194
size_t 194
audio 192
vec_mergel 192
image 192
venc 192
SwsContext 191
last_mv 189
chctx 189
avpriv_request_sample 188
ebur128 188
REF_2 187
frame_rate 186
nbits 186
tags 186
queue 185
coded_frame 185
plane_index 185
pixel_shift 184
ff_asf_guid 183
extensions 183
FFTSample 183
mb_pos 182
nb_frames 181
LIBAVUTIL_VERSION_INT 181
REG_S 181
ff_get_buffer 180
av_log2 180
AVPixFmtDescriptor 180
buffer_size 180
tctx 178
prec 178
bits_per_raw_sample 178
AVProbeData 178
REF_0 178
nodes 177
dest_cb 177
bytestream2_get_byteu 177
time 177
vis_ld64 177
dest_cr 176
codsty 176
poutbuf 175
field 175
picture_structure 174
MANGLE 174
description 173
pktl 173
av_pix_fmt_desc_get 173
dither 172
target 171
vec_sub 171
av_default_item_name 170
bit_depth 170
Luma 170
av_free_packet 170
FFALIGN 169
slice 169
vis_and 168
temp0 168
read_probe 167
mv_cache 167
AV_PICTURE_TYPE_P 167
REG_D 167
item_name 166
profile 166
temp4 166
class_name 166
zero 165
srcSliceH 165
bands 165
AV_SAMPLE_FMT_FLT 164
bitrate 164
AV_CODEC_ID_MPEG2VIDEO 164
best 162
Picture 162
curidx 162
ref_cache 162
scantable 162
vsub 161
MKBETAG 161
sample_size 161
chan 160
oformat 160
AVOutputFormat 160
decode_frame 159
flush 159
index_entries 159
vis_ld64_2 158
port 157
flag 157
priv_size 157
AVDictionary 157
life 157
av_frame_unref 157
url_feof 156
AVCodecID 156
poutbuf_size 156
crop 156
codebook 156
f_code 155
rgb2yuv 155
REGISTER_FILTER 155
write_packet 155
AV_CODEC_ID_MPEG4 154
feed 154
fifo 154
framerate 154
DCTSIZE 153
AV_PIX_FMT_PAL8 152
argc 152
src_stride 152
bytestream_put_byte 152
AVMEDIA_TYPE_SUBTITLE 151
request_frame 151
hsub 151
bytes 150
slice_count 150
srcSliceY 150
sconf 150
sample_fmts 149
mtab 149
frag 149
pulses 149
sscanf 149
cpu_flags 149
AVSC_INLINE 148
INT64_MAX 148
cblk 147
scaled 147
AV_OPT_TYPE_DOUBLE 146
coefs 146
draw 146
AV_SAMPLE_FMT_NONE 146
elbg 146
out_fmt 145
audio_codec 145
ff_filter_frame 145
reslevel 145
mmxext 145
interlaced 144
unit 144
AV_PIX_FMT_RGB24 143
strncmp 143
AV_SAMPLE_FMT_FLTP 143
errno 143
current 143
inter 143
sse2 143
AV_SAMPLE_FMT_S32 142
got_packet 142
num_blocks 142
startcode 142
quality 142
av_strlcpy 141
vec_st 141
chroma 141
CONST_256 141
avg_pixels_tab 141
temp5 141
REG_c 141
b8_stride 140
dmin 140
ref_index 140
M_PI 139
dst_stride 139
PayloadContext 139
QCELP_OF 139
frame_num 139
block_last_index 139
pul_il 138
filters 138
alac 138
over 138
stream_ptr 138
bandno 137
window 137
block_type 137
orientation 137
srcW 137
qmul 137
AVPROBE_SCORE_MAX 136
video_codec 136
FFSWAP 136
high 135
av_q2d 135
REGISTER_ENCDEC 135
edge_emu_buffer 135
idct_permutation 134
subframe 134
av_get_packet 134
AudioData 134
energy 134
dist 134
TMP10 134
avio_wl16 133
AV_SAMPLE_FMT_S16P 133
AV_PIX_FMT_BGR24 133
bitmap 133
DST_0 133
ydst 132
AV_CH_LAYOUT_STEREO 132
decode_init 132
av_dict_get 132
vc1dsp 131
bias 131
layout 131
fsize 131
select 131
EAGAIN 131
last_frame 130
AVCodecTag 130
AV_PIX_FMT_YUV422P 130
frame_bits 129
av_assert1 129
qscale_table 129
TMP14 129
reference 128
vis_mul8x16au 128
idct_put 128
dtext 128
block_offset 128
reply 128
sums 127
FFTContext 127
GetByteContext 127
dshowdebug 127
pool 126
last_picture 126
m4ac 126
mb_num 126
HAS_ARG 126
slices 125
av_strdup 125
opcode 125
av_unused 124
config 124
nb_inputs 124
right 124
skip_bits_long 124
AV_CODEC_ID_H264 123
debug 123
reslevelno 122
encode2 122
av_bprintf 122
vdst 122
header_len 122
avio_printf 122
factor 121
av_strcasecmp 121
AV_PIX_FMT_GRAY8 121
stream_id 121
chunk_type 121
out_buf 120
SUBFRAME_LEN 120
qmat 120
layouts 120
align 120
current_frame 120
write_header 120
buf0 120
buf2 120
self 119
_src 119
section 119
block_h 119
AVFILTER_DEFINE_CLASS 119
dst1 118
av_frame_ref 118
strchr 118
sub_mb_type 117
sqrt 117
temp6 117
tmp10 117
full 116
display 116
dc_val 116
model 116
in_fmt 116
srcp 116
temp7 116
ractx 116
init_vlc 116
vactx 116
asf_st 116
position 116
PARAM 115
fill_rectangle 115
encoded 115
dmv_y 115
ffff 115
AVFilterFormats 115
AV_TIME_BASE 115
cur_pic_ptr 115
LP_FILTER_ORDER 115
chroma_y_shift 115
MOVNTQ 114
video 114
v_edge_pos 114
video_enc 114
mv_dir 114
DSPContext 114
REGISTER_DEMUXER 114
top_field_first 114
seekable 114
cellauto 114
put_bits_count 114
bytestream2_skip 113
luma 113
p_schro_params 113
file_size 113
block_w 113
get_bits_long 113
tmp12 113
optctx 112
RGB2YUV_SHIFT 112
fade 111
unsharp 111
tmp5 111
av_const 111
AV_CH_LAYOUT_MONO 111
av_get_channel_layout_nb_channels 110
memmove 110
TMP20 110
tmp11 110
dquant 110
frame_type 109
attribute_deprecated 109
OPT_EXPERT 109
dmv_x 109
parser 109
tmp6 109
iformat 109
av_realloc 109
noise 109
excitation 108
vec_lvsl 108
DCTSIZE_S 108
mquant 108
src3 108
lowres 107
AV_TIME_BASE_Q 107
low_delay 107
synth 107
frame_count 107
b_stride 107
WINAPI 107
threshold 106
mant 106
filterSize 106
movie 106
hostname 105
FFFF 105
oggstream 105
av_new_packet 105
strtol 105
quarter_sample 105
tmp13 105
free 105
sf_idx 104
av_get_cpu_flags 104
tmp4 104
planar 104
ref_count 104
picture_number 104
maxval 104
AVS_Value 103
AV_CODEC_ID_AAC 103
rect 103
FF_ALLOCZ_OR_GOTO 103
out_channels 102
par_mapped 102
AV_LOG_FATAL 102
film 102
outpicref 102
num_channels 102
freq 102
AV_CODEC_ID_PCM_S16LE 102
mv_type 101
first 101
hdsp 101
chroma_format_idc 101
psize 101
pixel4 101
pitch_lag 101
AV_PIX_FMT_YUV444P 101
VC1Context 100
bytestream2_get_le16 100
source 100
parity 100
read_close 100
skip_bits1 100
chromStride 100
region 100
method 100
lrintf 100
consumed 99
cabac 99
curbits 99
nb_index_entries 99
AVBPrint 99
AV_CODEC_PROP_LOSSLESS 98
frame_number 98
dia_size 98
tmp7 98
TMP16 98
coef 98
samples_per_frame 98
EXP_REUSE 97
dst2 97
M_SQRT1_2 97
in_channels 97
magic 97
udst 97
avio_wb64 97
pred_y 97
main 97
AMR_BIT 96
done 96
AACContext 96
channel_layouts 96
pred_x 96
ymax 96
showspectrum 96
ff_make_format_list 95
REGISTER_MUXDEMUX 95
DECLARE_ASM_CONST 95
ts_st 95
seed 95
mid_pred 95
vf_instance 95
table_allocated 95
src4 95
AVDictionaryEntry 95
cnst 94
ff_set_common_formats 94
subframe_len 94
channel_mode 94
expr 94
HTTPContext 94
FF_CEIL_RSHIFT 94
subpacket 94
layout_map 94
atoi 94
cell 94
cluster 94
quant_matrix 94
values 93
ac_val 93
MB_TYPE_16x16 93
tail 93
thread_count 93
yadif 93
host 93
discard 93
prob 93
ref_list 92
step_index 92
ENOSYS 92
blk_size 92
AV_PIX_FMT_FLAG_PLANAR 92
h_edge_pos 91
match 91
vec_sra 91
mb_size 91
child 91
descriptor 91
strength 91
TMP22 91
ch_count 91
copy 91
max_packet_size 91
av_clip_int16 91
out_size 91
num_bands 91
pkt_size 91
av_gettime 91
ff_alloc_packet2 90
cost 90
TMP18 90
out2 90
direct 90
xmax 90
eval 90
avio_flush 90
last_non_zero 90
flush_put_bits 90
PICT_FRAME 90
field_select 90
CODEC_FLAG_GRAY 90
dc1394 89
colorspace 89
substr 89
mot_val 89
INIT_VLC_USE_NEW_STATIC 89
chroma_x_shift 89
mmst 89
REF_6 89
samplerate 88
pix3 88
AV_SAMPLE_FMT_U8 88
mutex 88
AV_PIX_FMT_RGBA 88
got_packet_ptr 88
bytestream_put_be16 88
decorr 88
last_dc 87
ctx_pic 87
write_trailer 87
DST_2 87
data_end 87
AVS_VideoInfo 87
acoder 87
AV_OPT_TYPE_FLOAT 87
bytestream2_get_le16u 87
inpicref 86
AVCodecParserContext 86
permutated 86
sign_extend 86
prefix 86
rgba_map 86
vec_splat 86
nnz_cache 86
interrupt_callback 86
ff_guidcmp 86
intra 86
DEFAULT 86
AV_CODEC_ID_MJPEG 85
filter_length 85
hdr_size 85
mime_type 85
side_data 85
weight 85
AVBufferRef 85
data_offset 85
buffer_ptr 85
AV_SAMPLE_FMT_DBL 85
xmin 85
stream_type 85
put_vp8_epel_pixels_tab 85
cbpc 85
lumStride 85
vdsp 85
nibble 85
nb_outputs 84
uvsrc_y 84
context_count 84
compr 84
init_put_bits 84
max_order 84
blocks_off 84
src5 84
bytestream_put_be32 84
segments 84
file_index 84
msmpeg4_version 83
read_seek 83
src_index 83
AV_OPT_FLAG_ENCODING_PARAM 83
AV_CODEC_PROP_INTRA_ONLY 83
file 83
request 83
AC3EncodeContext 83
MOVTrack 83
frei0r 83
mp_image_t 82
ssse3 82
dst0 82
qmax 82
head 82
zret 82
show_bits 82
first_slice_line 82
pic_conf 82
scan 82
AV_WN4PA 82
ref_picture 82
mxf_write_local_tag 82
y_off 82
AV_PIX_FMT_BGRA 82
text 82
subframe_size 82
raw_samples 81
codebooks 81
bitbuf 81
UPDATE_CACHE 81
parent 81
need_parsing 81
component 81
REG_b 80
RTPDynamicProtocolHandler 80
HASH8 80
AV_CODEC_ID_MPEG1VIDEO 80
libAVPin 80
bytestream2_init 80
vis_pack16 80
payload_type 80
ZERO 80
qadd 80
