hibernate 28035
String 27389
Override 10355
java 9975
name 9773
javax 8511
Object 8172
persistence 8012
session 7685
assertEquals 7606
util 6584
Test 5277
test 5247
value 5114
commit 5105
close 4703
equals 4430
getName 4388
getTransaction 4299
result 4171
openSession 4118
List 4077
getId 3999
beginTransaction 3812
assertTrue 3615
type 3576
Serializable 3542
Integer 3438
size 3392
Class 3221
list 3220
envers 3211
persister 3163
Session 3118
junit 3026
annotations 2985
Long 2849
createQuery 2827
Entity 2782
entity 2738
HibernateException 2717
Assert 2530
engine 2440
Exception 2256
append 2229
length 2214
data 2211
find 2184
persist 2161
dialect 1953
hashCode 1858
next 1810
SessionImplementor 1779
getAuditReader 1766
Type 1742
ArrayList 1740
begin 1653
Column 1636
entityName 1618
SuppressWarnings 1613
factory 1611
setName 1609
criteria 1519
cache 1513
toString 1510
sessionFactory 1485
collection 1481
Transaction 1464
assertFalse 1462
propertyName 1457
SQLException 1441
that 1432
metamodel 1427
parent 1401
INSTANCE 1398
mapping 1333
setId 1331
source 1328
assertNotNull 1327
GeneratedValue 1316
StandardBasicTypes 1313
property 1298
Person 1298
query 1294
index 1284
save 1236
HashSet 1235
Iterator 1233
Hibernate 1202
registerFunction 1192
testing 1181
MappingException 1179
mappings 1174
Date 1155
clear 1126
iterator 1112
Table 1092
entities 1064
element 1057
alias 1026
annotation 1016
owner 999
HashMap 997
getClass 981
SessionFactoryImplementor 969
Logger 949
Arrays 940
Types 939
child 930
EntityManager 915
iter 910
entry 904
results 900
StringHelper 875
isInitialized 874
column 871
BaseCoreFunctionalTestCase 857
LockMode 856
Configuration 851
table 851
lang 850
Collection 850
createCriteria 848
hasNext 840
StandardSQLFunction 837
uniqueResult 823
values 815
parse 794
version 784
remove 765
BigDecimal 756
flush 753
getFactory 753
EntityPersister 750
CoreMessageLogger 749
StringBuilder 749
CascadeType 746
count 744
attribute 739
Environment 730
jboss 726
JoinColumn 725
getValue 724
properties 724
node 720
Element 706
ManyToOne 695
Audited 690
getEntityName 684
load 683
valueOf 677
gavin 666
Dialect 655
root 650
StrTestEntity 647
User 646
other 638
target 637
serviceRegistry 635
DotName 630
loader 628
executeUpdate 624
listeners 623
Node 620
fail 609
descriptor 609
ResultSet 608
region 605
asList 603
getEntityManager 599
reader 599
configuration 597
transaction 596
getStatistics 596
integration 594
Customer 590
Properties 590
DataPoint 589
item 587
path 586
cascade 584
isInstance 583
columns 579
getSession 579
junit4 577
clazz 572
Property 572
assertNull 568
lockMode 565
Expression 559
Collections 559
original 556
strategy 556
persistentClass 556
CacheException 555
contains 554
Address 553
setProperty 553
jdbc 551
AnnotationInstance 550
address 545
getDialect 543
Criteria 542
getAnnotatedClasses 542
Item 540
OneToMany 536
TestTools 535
str1 524
Query 521
Order 519
Employee 519
getType 518
PersistentClass 517
options 514
PreparedStatement 512
registerColumnType 511
Priority 505
assertSame 500
QueryException 499
getAnnotation 498
isEmpty 497
Boolean 496
joinColumns 496
TestForIssue 496
AvailableSettings 484
logging 480
System 480
rollback 478
boot 477
description 476
message 469
binding 464
registry 464
join 463
metadata 456
getRevisions 451
Message 450
lockOptions 446
statement 446
infinispan 441
AccessType 436
Student 435
context 434
IllegalArgumentException 431
service 426
CollectionPersister 426
Contract 426
ing1 425
generator 423
BaseEnversJPAFunctionalTestCase 420
create 416
TestingJtaPlatformImpl 413
connection 413
state 413
debugf 412
copy 412
level 411
getTransactionManager 409
defaults 408
Parent 406
builder 405
className 401
setDescription 400
queryParameters 399
types 397
getKey 397
person 395
jiraKey 392
INTEGER 389
position 389
CacheMode 388
Connection 387
tableName 385
isReadOnly 384
rev1 383
component 382
Number 381
schema 381
LogMessage 381
setParameter 381
expression 380
assertAnnotationNotPresent 380
enrolment 378
fetch 375
assertUpdateCount 375
rev2 373
LockOptions 372
role 371
text 371
getChildren 369
clearCounts 368
stats 364
criteriaBuilder 364
nullable 362
Child 357
File 356
plan 355
PersistentCollection 354
getMappings 353
assertTranslation 353
FetchMode 352
merge 350
mappedBy 350
proxy 347
Restrictions 346
children 346
isAssignableFrom 345
settings 343
getTransactionCoordinator 341
Projections 338
customer 337
code 337
resultSet 336
AssertionFailure 335
ArrayHelper 333
Throwable 331
EventType 330
IOException 329
Calendar 328
debug 327
Attribute 326
STRING 326
Product 326
Mappings 324
access 323
tree 323
parameters 323
prop 322
Method 321
comment 319
info 315
HibernateProxy 314
tools 313
configure 310
Embeddable 309
Entry 308
NONE 308
getJdbcCoordinator 307
check 303
EntityBinding 302
method 301
rev3 300
str2 299
DOUBLE 299
accessType 298
resultList 296
update 296
getVersion 295
getOrCreateEntityManager 295
number 293
jaxb 293
entityClass 292
ParentEntity 292
entityBinding 291
getEntityPersister 290
FetchType 290
QueryParameters 289
ing2 289
mapper 289
course 289
aliases 287
EventSource 287
columnName 287
fromElement 286
getPersistenceContext 286
props 286
getOwner 285
setProjection 285
ver1 284
getDescription 283
getTable 279
lastName 279
getData 279
expected 278
Component 277
getMessageLogger 277
listener 276
XClass 273
revision 272
JoinType 271
AnnotationValue 270
registerKeyword 269
catalog 269
ElementType 268
cOrig 267
assertInsertCount 265
persistenceContext 265
config 264
token 264
javaType 264
getResultList 264
EntityKey 262
NumberedNode 262
checkList 260
OneToOne 260
action 259
model 258
getProperty 258
renderingContext 256
StrIntTestEntity 256
annotationList 256
substring 256
Mapping 254
Double 253
format 252
Deprecated 252
entityManager 249
initialize 248
WrapperOptions 248
getReferences 248
insert 248
firstName 248
Character 247
binder 245
ehcache 245
country 245
InheritanceType 244
trace 244
initData 244
columnNames 244
hash 243
convert 243
javaTypeDescriptor 243
city 243
parameter 243
IllegalStateException 243
UnsupportedOperationException 242
containsKey 241
EntityMode 241
Target 240
MappedSuperclass 239
AuditEntity 239
getText 238
collectionPersister 238
ver2 237
AnnotationException 237
propertyHolder 237
getCache 237
order 237
reflect 237
Course 236
PropertyData 236
current 235
getIdentifier 234
annotationValueList 233
execute 233
holder 233
CriteriaQuery 232
getService 232
names 230
joinType 229
Document 229
JoinTable 229
ContractVariation 229
criterion 228
tuple 228
release 227
EntityType 226
ConfigurationHelper 226
Retention 225
render 225
bytecode 225
InputStream 225
Status 224
start 224
collections 223
CollectionType 223
Group 222
getProperties 222
dpOrig 221
println 220
ing1_id 220
sqle 220
ManyToMany 220
antlr 219
criteriaQuery 217
MockHelper 217
setReadOnly 217
MessageHelper 217
bytes 216
Join 216
entityPersister 215
isNotEmpty 215
group 214
user 213
args 213
manager 213
JandexHelper 213
relation 213
BaseUnitTestCase 212
CriteriaBuilderImpl 209
timeout 208
unique 208
SessionFactory 208
verCfg 207
FromElement 206
setText 206
getRole 206
rev4 206
Simple 206
getMessage 205
getReference 204
SemanticException 203
EntityEntry 203
insertable 203
ReflectHelper 203
tracev 203
createSimple 202
regionName 202
Iterable 202
stream 202
setValue 202
AuditConfiguration 201
propertyData 200
jandex 200
isAnnotationPresent 200
exception 200
setData 200
title 199
select 198
buffer 197
intValue 197
JPADotNames 197
TYPE 196
elementType 196
Human 195
IGNORE 195
addAll 195
typeName 195
AttributeOverride 194
attributeName 192
reference 192
Index 191
BigInteger 191
referencedColumnName 191
rowCount 190
origin 189
FlushMode 189
queryString 188
RUNTIME 187
QueryableCollection 186
getEnrolments 185
getPersister 185
Fetch 185
ed1_id 184
inferredData 184
attributeValue 184
setString 183
ClassLoaderService 183
makeSet 183
Category 182
SetRefIngEntity 182
lockable 181
Thread 181
sequenceName 181
lazy 181
addChild 180
transactionCoordinator 180
Byte 180
ignore 180
entityMetamodel 179
SimpleValue 179
setCacheMode 179
ed2_id 179
ClassLoader 178
uuid 178
entityManagerFactory 178
ElementCollection 178
inheritance 178
status 177
Criterion 177
getParent 177
sequence 177
framework 176
GenerationType 176
getSettings 175
methodName 175
RenderingContext 175
iterate 175
checkResult 174
LoadQueryInfluencers 174
ing2_id 174
party 173
replace 173
array 173
updatable 172
assertAnnotationPresent 172
Animal 172
startsWith 172
annotationInstance 172
ServiceRegistry 171
Part 171
relational 170
RevisionType 170
onetomany 169
entrySet 169
Country 169
translator 169
math 169
condition 169
Inheritance 169
book 168
Comparator 167
suffix 166
Queryable 166
forName 165
getPropertyName 165
NoArgSQLFunction 165
WARN 164
getColumnIterator 164
error 164
Blob 164
overrides 164
getEntity 163
SetRefEdEntity 162
callable 162
numVal 162
thing 162
inverseJoinColumns 162
nullSafeSet 162
HashEntry 162
PERSIST 161
product 161
setCacheable 161
Container 161
filter 161
SQLFunctionTemplate 161
selection 161
Ejb3JoinColumn 160
RuntimeException 160
propertyPath 160
Helper 160
CascadeStyle 159
SingularAttribute 159
build 159
classes 159
FIELD 158
ClassInfo 158
timestamp 158
AnnotationDescriptor 158
bind 158
attributeBinding 158
CallableStatement 158
Clob 158
jdbcCoordinator 158
primaryKey 157
testRevisionsCounts 157
INFO 157
prod 157
Predicate 156
Parameter 156
date 156
sessionImplementor 156
Enrolment 156
cust 155
propertyNames 154
entityMode 154
mode 154
wrap 154
batchSize 154
getAttribute 153
prepare 153
TransactionManager 153
currentTimeMillis 153
toArray 152
expectedInitializedObjects 152
loadQueryInfluencers 152
SoftLock 152
Size 151
AssociationType 150
first 150
versionsReader 150
RetentionPolicy 150
Name 149
simple 149
getTime 149
referencedEntityName 149
createSQLQuery 148
indexBuilder 148
Parameters 148
getSessionFactory 148
Version 148
BinderHelper 148
getInstance 147
keySet 147
getLockMode 147
oldValue 147
optimizer 147
DetachedCriteria 147
GenericGenerator 147
scroll 147
AtomicLong 146
TypedValue 146
checker 146
indexOf 145
addAnnotatedClass 145
PluralAttribute 145
identifier 145
JOIN 144
subelement 143
classLoaderService 143
entityType 143
TIMESTAMP 142
optional 142
Default 142
concurrent 142
getIdentifierType 142
CompositeType 141
ComponentTestEntity 141
ReferencedEntity 141
getClassMapping 141
RequiresDialect 140
street 140
txTimestamp 140
Float 139
BasicTestEntity1 139
getAddress 139
orders 139
Lock 139
increment 138
newInstance 138
bindingContext 138
readOnly 138
Statement 138
getAlias 138
VersionedNode 138
Plan 138
inheritedMetas 137
Before 137
setParent 137
last 136
classInfo 136
longValue 136
legacy 136
TemporalType 136
Root 136
read 135
isDirty 135
ChildEntity 135
ConnectionProvider 135
uniqueConstraints 135
ExecuteUpdateResultCheckStyle 135
getColumnSpan 135
entityEntry 134
ClassNotFoundException 134
Party 134
getString 134
entityId 134
configurationValues 133
REFRESH 133
evict 133
snapshot 133
MapKey 133
IntegralDataTypeHolder 133
quantity 133
BaseEntityManagerFunctionalTestCase 132
archive 132
amount 132
instantiate 132
param 132
serialVersionUID 131
coll 131
field 131
MERGE 131
elements 131
Child1Entity 131
association 130
VersionedEntity 130
file 130
tableAlias 130
joins 130
addColumn 129
classForName 129
METHOD 129
ScrollableResults 129
addIfNotNull 129
Annotation 128
getJavaAnnotation 128
isMutable 128
walker 128
javassist 128
instance 128
Value 128
Lockable 128
XProperty 128
Child2Entity 128
where 128
assertDeleteCount 128
DATE 128
SkipForDialect 128
isDebugEnabled 127
fragment 127
getCollection 127
JoinColumns 126
tokens 126
expectedReadOnlyObjects 126
isVersioned 126
meta 126
common 126
getX 126
Basic 126
isNullable 125
embedded 125
getJavaType 125
cacheMode 125
container 125
addOrder 125
firstname 125
getElementType 125
sqlException 124
nullSafeGet 124
prepareStatement 124
setType 124
After 124
JDBCException 124
ResultChecker 123
applyNonFlushedChangesToNewSessionCloseOldSession 123
prime 123
MetadataSources 123
FetchProfile 122
CriteriaExecutor 122
member 122
references 122
HqlExecutor 122
getLogger 122
isDefaultReadOnly 122
StandardServiceRegistryBuilder 122
Short 122
master 121
PersistenceException 121
ServiceRegistryImplementor 121
Embedded 120
getSchema 120
AttributeBinding 120
setAddress 120
getPath 120
Contact 120
relAnno 120
setDefaultReadOnly 120
manytomany 119
AuditReaderImplementor 119
deepCopy 119
EmbeddedId 119
toLowerCase 119
cause 118
errorIfClosed 118
qualify 118
testData 118
IdClass 118
yogiExpected 117
walking 117
personId 117
dom4j 117
sources 117
accept 116
cols 116
customerId 115
entityBinder 115
Settings 115
ChildWithBidirectionalManyToMany 115
IntTestEntity 115
Getter 114
columnDefinition 114
OuterJoinLoadable 114
crit 114
Employer 114
MetadataImplementor 114
Service 113
setOwner 113
reflection 113
RequiresDialectFeature 113
Book 113
observer 113
Cache 112
getHibernateLazyInitializer 112
route 112
TestData 112
isTraceEnabled 112
getStudentNumber 112
defaultValue 112
cleanup 112
newValue 112
callback 112
infoString 111
Master 111
Thing 111
getReturnedClass 111
TableGenerator 111
PropertyPath 111
comp1 111
comparator 111
JavaTypeDescriptor 111
checkReadOnly 111
EnumType 111
refresh 111
getSingleResult 110
precision 110
prefix 110
coursePreferred 110
domain 110
hints 110
strategySelector 110
custom 110
interceptor 109
cached 109
IdentifierGenerator 109
Account 109
getCode 109
getCourse 108
setFetchMode 108
H2Dialect 108
superclass 108
saveOrUpdate 108
elem 108
LAZY 108
getEntityBinding 108
unwrap 108
UUID 108
makeList 108
segments 108
keys 108
subselect 108
getResultSetReturn 107
verEntCfg 107
invoke 107
getCatalog 107
QueryBuilder 107
defaultSchema 107
doubleValue 107
clone 107
createAlias 106
compile 106
cacheable 106
propertyType 106
DialectChecks 106
userType 106
buildSessionFactory 106
getSuperclass 106
setScale 105
getPropertyValues 105
getBoolean 105
getReturnTypes 105
fieldName 105
Folder 105
DiscriminatorValue 105
Loadable 105
ResultTransformer 105
transform 105
cacheRegion 105
flushMode 105
AttributeOverrides 105
queryableCollection 105
definition 104
ForeignKey 104
isLazy 104
DefaultValueComponentTestEntity 104
SequenceStyleGenerator 104
SQLFunction 104
LockModeType 104
associationPath 104
ParentWithCollection 104
Owner 104
getMethod 104
data2 104
basic 103
HqlSqlTokenTypes 103
enabledFilters 103
extractRevisionNumbers 103
entityKey 103
ServiceRegistryBuilder 103
management 103
Filter 102
SystemException 102
subnode 102
lastname 102
coll1 102
UnversionedStrTestEntity 101
resolver 101
getClassName 101
defaultCatalog 101
isOpen 101
previous 101
Ejb3Column 101
getReferencing 101
querySpaces 101
callbackRegistry 101
CallbackException 101
ValueHolder 100
fields 100
SetOwnedEntity 100
MapKeyColumn 100
putAll 100
LONG 100
Reader 100
PropertyGeneration 99
FailureExpected 99
annotatedClasses 99
getStatementPreparer 99
interfaces 99
auditCfg 99
