jQuery 6582
elem 6429
connection 3461
data 3178
value 3106
options 2948
length 2912
type 2862
name 2809
element 1829
System 1756
left 1588
context 1522
selector 1460
document 1322
match 1102
inst 1050
window 1040
SignalR 1027
Microsoft 1026
test 1017
offset 1016
undefined 1009
each 1007
AspNet 1007
target 994
style 928
callback 919
that 907
call 904
index 903
Assert 890
Task 832
arguments 826
height 823
width 821
args 786
nodeType 768
prop 749
extend 736
state 729
push 695
position 678
self 670
transport 668
nodeName 658
prototype 651
support 607
result 590
host 579
apply 578
config 562
parentNode 545
signalR 544
attr 544
QUnit 531
addClass 523
parent 503
replace 499
cache 495
elems 486
helper 475
hooks 467
message 457
filter 455
props 454
events 453
body 446
toLowerCase 442
item 440
find 438
active 422
removeClass 417
isFunction 412
Math 409
results 399
jqXHR 397
mobile 392
request 388
start 379
Equal 379
handler 376
instance 374
response 374
html 373
input 368
queue 362
className 360
TimeSpan 360
error 355
easing 350
Fact 348
done 346
_trigger 346
text 346
handleObj 338
slice 338
parts 333
option 332
String 327
disabled 326
InlineData 325
parseInt 324
Wait 322
handle 318
special 318
node 315
split 310
deferred 307
click 304
bind 301
stop 299
indexOf 298
trigger 297
types 296
task 291
scrollTop 289
speed 288
Threading 288
currentItem 287
Object 287
scrollParent 286
transports 285
show 284
first 281
values 280
containment 280
remove 277
offsetParent 275
TransportType 273
connectionId 272
keyCode 272
size 270
resolver 270
proxy 269
guid 269
expr 269
SuppressMessage 268
fragment 267
createElement 267
Sizzle 265
Action 265
display 265
Justification 264
list 264
HostType 263
nexttoken 260
Collections 259
parseFloat 259
settings 256
Func 252
matches 250
scrollLeft 250
widget 246
Client 244
datepicker 242
join 242
duration 240
next 237
token 236
proxies 234
hide 234
expando 233
animate 230
FromSeconds 230
items 229
Name 229
Hubs 225
True 224
Exception 223
_data 222
dataTypes 222
Generic 222
keepAliveData 218
Infrastructure 218
Dispose 217
firstChild 217
setTimeout 217
effects 214
configuration 214
date 213
extra 213
headers 213
assembly 211
Count 211
preventDefault 211
Diagnostics 210
documentElement 210
eventName 208
Start 204
ArgumentNullException 203
method 202
Setup 200
promise 200
Error 199
makeArray 198
Mock 197
ownerDocument 196
tween 196
status 196
appendTo 193
contains 192
innerHTML 192
Expr 192
connectionState 192
isArray 187
complete 186
seed 186
animation 186
getElementsByTagName 184
IList 183
Value 183
script 181
Send 179
Tasks 179
appendChild 177
Empty 177
removeAttr 177
Connection 177
clone 177
statusText 175
namespaces 174
current 172
Returns 171
containers 171
TaskAsyncHelper 170
init 170
merge 169
opacity 169
getAttribute 168
dataType 167
Transport 167
async 165
IRequest 162
testUtilities 161
pageX 160
Message 160
ddmanager 160
warning 159
State 159
dest 158
splice 157
count 157
button 157
testName 153
prev 153
constructor 153
buffer 152
hubName 152
selected 152
array 152
mode 150
original 149
space 149
draggable 149
pageY 148
unbind 148
demo 147
outerHeight 146
prefix 145
Stop 144
margins 144
line 143
reconnecting 143
utils 143
triggerHandler 143
thisCache 143
Clients 142
focus 142
select 141
subscription 141
IsAny 141
href 141
expected 140
Length 138
outerWidth 138
pushStack 137
version 137
RegExp 136
elements 135
transportType 135
removeData 135
path 135
diff 134
removeChild 134
selectee 134
Date 133
transportLogic 132
checkSet 132
widgetName 132
user 132
messages 132
helperProportions 132
_logic 132
timers 130
GetString 130
tokens 130
stack 129
handles 129
Array 128
axis 128
send 128
placeholder 128
matched 127
server 127
append 127
IISExpress 126
source 126
Resources 125
hostType 125
DefaultDependencyResolver 125
distance 124
until 123
childNodes 122
color 122
Trace 121
client 121
WriteLine 121
ToString 120
transition 120
timeout 119
ResourceManager 119
ready 119
step 119
hubConnection 118
offsetWidth 118
CodeAnalysis 118
IDictionary 118
Resolver 118
part 118
protocol 117
opts 117
browser 117
children 117
docElem 117
delay 116
hasClass 116
_uiHash 116
relative 115
grid 115
right 114
matcher 114
ServerSentEvents 114
internalKey 114
responses 114
contentType 113
concat 113
inArray 113
ConnectionId 112
closest 112
rgba 112
jQuerySub 112
contents 110
_get 110
stream 110
CancellationToken 110
orig 109
direction 109
Linq 109
effect 108
readyState 108
originalEvent 108
converters 108
theme 107
resourceCulture 107
close 107
charAt 107
List 107
ArraySegment 106
IDisposable 106
currentStyle 106
positionAbs 106
eventType 106
trim 105
OwinConstants 105
IConnection 104
insertBefore 104
execResult 104
handlers 104
Initialize 104
scope 103
success 102
InvalidOperationException 102
empty 101
actual 101
TResult 101
fail 100
wrap 100
Resolve 100
setAttribute 100
toString 100
wrapMap 100
content 100
Event 100
ajax 100
changeState 99
Throws 99
jqmData 99
_create 99
_setOption 98
CreateHubProxy 98
offsetHeight 98
clearTimeout 98
abort 98
tabs 98
computed 98
HubDescriptor 98
Json 98
func 97
Context 97
shift 97
copy 97
parse 97
classNames 96
Memory 95
module 95
unit 94
TaskCompletionSource 94
overflow 94
check 94
invoke 94
uiDialog 94
cssHooks 93
time 93
location 93
isXML 93
argument 92
eventNamespace 92
topic 92
curCSS 92
zIndex 91
Write 91
qualifier 91
menu 90
container 90
_default 90
addEventListener 89
elemData 89
NotNull 88
whitespace 88
equal 88
selectedIndex 88
_trace 87
selectors 87
scripts 87
conv 87
traditional 87
deep 87
JsonSerializer 87
Messages 87
IPerformanceCounter 86
group 86
Console 86
isNaN 85
within 85
camelCase 85
originalPosition 84
Interlocked 84
Xunit 84
frame 84
Tests 84
eventHandle 84
funct 84
advance 84
_connection 84
isWindow 83
logging 83
query 83
IsNullOrEmpty 83
Dictionary 83
TraceSource 82
responseText 82
hash 81
last 81
grep 81
Messaging 81
JSON 81
Invoke 80
nType 80
_rgba 80
Deferred 80
disconnected 80
dequeue 80
HubConfiguration 79
CultureInfo 79
page 79
parents 79
year 78
CreateHubConnection 78
label 78
sort 78
panel 78
refresh 78
Theory 77
dialog 77
counter 76
MemoryHost 76
tbody 76
MapConnection 76
onFailed 76
cssPosition 76
onSuccess 76
dpDiv 76
IEnumerable 76
originalElement 76
parsed 75
command 75
MapHubs 75
selection 75
isNode 75
groups 75
isDefaultPrevented 75
noop 74
requestedTransport 74
writer 74
Register 74
_super 74
maxHeight 74
currentTarget 74
scroll 74
_counters 74
successor 74
which 74
timer 73
connected 73
Samples 73
removeAttribute 73
MethodDescriptor 73
network 72
factor 72
TryGetValue 72
ManualResetEventSlim 72
Type 72
scrollSensitivity 72
origName 72
scrollSpeed 72
insert 72
nextSibling 72
Data 72
percent 72
Text 71
resolveWith 71
attachEvent 71
toggleClass 71
wrapper 71
setup 71
character 71
callbackContext 71
HostContext 71
Format 70
hidden 70
gotoEnd 70
ifModifiedKey 70
buttonElement 70
icons 70
matchIndexes 70
Received 70
toHide 70
ConnectionState 69
Then 69
IHub 69
IDependencyResolver 69
iframe 69
Contains 69
form 69
round 69
createHubConnection 69
filters 69
statusCode 69
store 69
Transports 69
streamIndex 69
callbacks 68
ctrlKey 68
parser 68
defaultView 68
eventSource 68
hsla 68
valHooks 68
plugin 68
Tween 68
InvokeWithTimeout 68
jsonpCallback 67
toggle 67
Hosting 67
Configure 67
ajaxSettings 67
month 67
ScaleoutMapping 67
exception 67
margin 67
soFar 67
resolve 67
blur 67
action 66
_helper 66
link 66
unshift 66
tooltip 66
access 66
reconnect 66
groupName 66
_destroy 66
callbackMap 65
isSuccess 65
responseHeaders 65
Remove 65
minWidth 65
origType 65
domManip 65
eventData 64
teardown 64
Caller 64
Result 64
dataAndEvents 64
stopPropagation 64
spaceName 64
querySelectorAll 63
descriptor 63
HubConnection 63
MessageId 63
protectedData 63
disposing 63
pair 63
finalDataType 63
srcElements 63
getComputedStyle 63
CreateHost 63
maxWidth 62
exportSymbol 62
propHooks 62
Groups 62
nodeHook 62
getElementById 62
Owin 62
jquery 62
OrdinalIgnoreCase 62
toShow 62
subscriber 62
_value 62
Encoding 62
load 61
format 61
title 61
Thread 61
attrHooks 61
child 60
expression 60
containerCache 60
structure 60
jsonp 60
destElements 60
table 60
metaKey 59
aspectRatio 59
onError 59
ajaxLocParts 59
traceManager 59
minHeight 59
hubProxy 59
memory 59
_change 58
Close 58
matcherOut 58
KeepAlive 58
iFormat 58
messageId 58
anchor 58
cleanData 58
tagName 58
minData 58
getAll 58
propName 58
notxml 58
DateTime 58
role 57
returnValue 57
returnFalse 57
FunctionalTests 57
navigator 57
output 57
Newtonsoft 57
getAttributeNode 57
getElementsByClassName 57
ajaxLocation 57
icon 57
_state 56
Widget 56
_convertPositionTo 56
deepDataAndEvents 56
reader 56
ontype 56
Description 56
groupsToken 56
False 56
Http 56
zoom 56
PersistentConnection 56
connections 56
offsetTop 56
curElem 56
previous 55
unique 55
open 55
setRequestHeader 55
change 55
rootjQuery 55
TaskStatus 55
tmpl 55
indent 55
hubManager 55
PersistentResponse 54
defaultTestTimeout 54
QueryString 54
Request 54
alsoResize 54
Topic 54
disable 54
getTime 53
json 53
Sleep 53
cursor 53
substr 52
Websockets 52
newDefer 52
snapElements 52
OnError 52
overlay 52
Globalization 52
inspected 52
transportName 52
lastKeepAlive 52
cssText 52
isEmptyObject 52
scrollHeight 52
actionInfo 52
anchors 52
spaces 52
cookie 52
range 52
marginDiv 52
Publish 51
baseUrl 51
counters 51
ScaleoutMessage 51
AggregateException 51
accept 51
info 51
metadata 51
crossDomain 51
disconnectTimeout 51
IPerformanceCounterManager 51
deleteExpando 51
echoHub 51
originalSize 50
StringComparison 50
isPlainObject 50
nodes 50
cloneNode 50
cancel 50
scale 50
acceptData 50
cacheable 50
speeds 49
serializer 49
xhrCallbacks 49
IResponse 49
arg1 49
isAbort 49
Reflection 49
diffSet 49
Increment 49
encodeURIComponent 49
second 48
revert 48
fireGlobals 48
markFunction 48
OnReceived 48
doneName 48
asyncTimeoutTest 48
IProtectedData 48
defaults 48
LongPolling 48
unselecting 48
socket 48
related 48
console 48
uuid 47
keys 47
Guid 47
frameId 47
urlHistory 47
Lazy 47
ProcessRequest 47
clientTop 47
restore 47
NameValueCollection 47
Flush 47
clientLeft 47
fired 47
bottom 46
newVal 46
returned 46
IJsonValue 46
pseudos 46
cssProps 46
_delay 46
anim 46
DisconnectTimeout 46
over 46
ContinueWith 46
responseContainer 46
widgetEventPrefix 45
fire 45
hasOwnProperty 45
initialize 45
tolerance 45
reject 45
isSupported 45
newState 45
Cursor 45
enabled 45
dataTypeExpression 45
delegateCount 45
connection1 45
firing 45
TrySetResult 44
Method 44
partial 44
readyList 44
genFx 44
lastModified 44
ghost 44
header 44
Runtime 44
ConcurrentDictionary 44
matchers 44
conv2 44
cached 44
propFix 44
maxZ 44
head 44
Disconnect 44
etag 44
ignoringMessages 44
Command 44
getUrl 43
callbackName 43
Default 43
process 43
await 43
clean 43
JToken 43
Select 43
ManualResetEvent 43
bindings 43
compareDocumentPosition 43
hubDescriptor 42
mapping 42
always 42
widgetFullName 42
FromError 42
isXMLDoc 42
oldState 42
postFinder 42
observable 42
getFullYear 42
iframeDoc 42
fragmentNum 42
rbuggyQSA 42
_transport 42
flags 42
retVal 42
removeEventListener 42
sender 41
CurrentCulture 41
userAgent 41
tabIndex 41
NULL 41
focusable 41
Response 41
orientation 41
parameters 41
remaining 41
keep 41
shape 41
TraceInformation 41
jsDump 41
disconnectToken 41
parentOffset 41
PerformanceCounter 41
Null 41
Equals 41
tuple 41
andSelf 41
hasDuplicate 41
ComponentModel 40
_superApply 40
strundefined 40
_mouseDrag 40
selecting 40
matchesSelector 40
newDate 40
isOver 40
expectedResult 40
scrolled 40
stateVal 40
resize 40
overflowOffset 40
cssExpand 40
Subscription 40
force 40
param 40
requestHandler 40
snap 40
currentContainer 40
curData 40
dropped 40
unmatched 40
connect 40
local 40
_mouseUp 40
ITraceManager 39
returnTrue 39
mouseenter 39
fxNow 39
ajaxDataType 39
Callbacks 39
Join 39
onReconnect 39
getText 39
lastChild 39
dispatcher 39
keydown 39
DOMContentLoaded 39
Subscribe 39
_activate 38
panels 38
User 38
Stream 38
accepts 38
unquoted 38
control 38
Items 38
Abort 38
targets 38
toUpperCase 38
backgroundColor 38
OnConnected 38
core_slice 38
responseFields 38
handled 38
temp 38
origin 37
WebSocket 37
sibling 37
isDisconnecting 37
GenericIdentity 37
live 37
IClientTransport 37
noData 37
dependentObservable 37
Convert 37
mouseleave 37
hasContent 37
shapeShare 37
optall 37
GenericPrincipal 37
isReady 37
_mouseStarted 36
specialEasing 36
mimeType 36
copyIsArray 36
heightStyle 36
createTextNode 36
withinOffset 36
green 36
wrapAll 36
ITransportConnection 36
refreshPositions 36
connection2 36
WebSocketMessageType 36
atOffset 36
defer 36
DisposableAction 36
hook 36
NotImplementedException 36
hubConnectionAPI 36
traceSource 36
purpose 36
builder 36
visible 36
Faulted 36
Append 36
rows 36
TraceLevels 36
literal 36
marginRight 35
timerId 35
CounterType 35
