param 1991
pixel 1123
uint8_t 933
intptr_t 749
frame 602
cache 588
x264_t 553
NULL 550
FDEC_STRIDE 504
fenc 482
pixf 455
pix2 454
opencl 439
analyse 427
pix1 424
stride 422
i_type 408
dctcoef 404
i_stride 398
i_ref 391
height 390
analysis 358
x264_scan8 356
int16_t 319
frames 318
info 316
uint16_t 314
width 309
xyuv 308
weight 296
i_qp 278
vec_u8_t 274
uint64_t 270
name 264
size_t 255
uint32_t 248
size 240
fdec 232
stat 230
vec_ld 227
FENC_STRIDE 224
satdv 223
cost 217
i_height 215
value 212
cl_int 209
i_width 206
non_zero_count 204
x264_log 201
vec_s16_t 195
self 193
i_frame 192
plane 190
int64_t 188
p_fdec 187
list 186
CL_API_CALL 176
handle 165
mb_y 165
dctf 164
stderr 164
p_dst 162
i_list 162
lookahead 161
p_fenc 160
x264_frame_t 159
cl_uint 159
edge 157
temp_lv 150
AVSC_INLINE 148
i8x8 148
offset 145
vec_sub 145
FIX8 144
fprintf 142
temp_hv 142
cl_mem 140
i_mode 140
i_pix2 139
dct4x4 138
memcpy 136
fencv 136
mb_x 134
i_pix1 133
PIXEL_8x8 131
vec_add 129
p_mp4 128
fref 128
i_partition 128
PIXEL_16x16 126
temp1v 125
zoom 125
p_fref 124
i_mb_count 121
ALWAYS_INLINE 120
thread 120
__extension__ 120
me8x8 120
vec_perm 119
beta 119
int8_t 119
X264_MIN 116
OCLCHECK 116
AVS_Value 115
bcost 115
i_mb_width 115
level 115
temp2v 114
weightfn 114
x264_free 114
next 113
i_pixel 113
satd 112
cl_event 111
alpha 111
required_argument 110
vec_u32_t 109
vec_splat 108
src1 106
argv 106
mb_xy 105
FAIL_IF_ERROR 105
hnd_t 104
MB_INTERLACED 103
X264_LOG_ERROR 103
i_mb_y 103
x264_clip3 101
clSetKernelArg 98
memset 98
vec_s32_t 98
x264_cabac_t 98
output 97
used_asm 97
fail 96
i_cost 95
i_mb_xy 95
VEC_ADD_ABS 92
mutex 91
i_src_stride 91
ALIGNED_16 90
i_mb_height 90
type 89
CP32 89
sum0v 88
OCL_API 88
i4x4 88
CL_API_ENTRY 88
sum1v 88
AVS_VideoInfo 88
sum2v 88
X264_LOG_WARNING 87
pix1v 87
pbuf1 87
pix2v 87
i_dst_stride 86
i_mb_type 86
i_lambda2 84
quantf 83
vec_lvsl 83
i_sub_partition 82
ctx_block_cat 82
dequant_mf 81
CHECKED_MALLOC 81
sprintf 80
costs 79
bs_write1 79
mmx2 79
status 79
X264_MAX 79
b_interlaced 78
pbuf3 78
p_flv 78
bs_write_ue 78
MPIXEL_X4 78
pix0 78
dct1 77
i_size 77
vec_u16_t 76
AVSC_API 76
printf 76
CHROMA444 75
SLICE_TYPE_B 75
i_satd 75
i_csp 74
pbuf4 74
temp3v 74
cli_pic_t 73
i_mb_x 73
sse2 72
src2 71
optind 71
b_error 71
i_bframe 71
data 70
start 69
CHECK 69
vec_max 69
v_shift 68
me16x16 68
func 68
free 68
udctcoef 68
vec_ste 68
chroma422 67
pool 67
i_dst 67
bi16x16 67
i_subpel_refine 67
bits 66
x264_cabac_encode_decision 66
i_mb_stride 66
dstv 66
vec_sum4s 66
left_index_table 65
scores 65
num_frames 65
strcasecmp 65
AVS_ScriptEnvironment 65
vec_min 65
i_cbp_luma 64
i_src 64
memcmp 64
cl_command_queue 64
COPY 63
vec_st 63
PIXEL_8x16 62
temp4v 62
bias 62
i_poc 61
temp0v 61
x264_me_t 61
bs_write 61
BIT_DEPTH 60
SLICE_TYPE_P 60
set_func_name 60
filter 60
luma4x4 59
temp6v 59
plane_count 59
AVS_VideoFrame 59
b_intra 59
mbtree 59
x264_weight_t 59
i_threads 59
temp5v 59
CL_API_SUFFIX__VERSION_1_0 58
atoi 58
x264_param_t 58
i_count 58
MB_TOP 57
srcv 57
defaults 56
p_src 56
b_transform_8x8 56
pix0v 56
res_c 55
COPY2_IF_LT 55
bs_t 55
i_neighbour 55
vec_mergeh 55
p_param 55
COST_MAX 54
PARAM_INTERLACED 53
me16x8 53
zero_s32v 53
cpu1 53
rand 53
p_mkv 53
b_cabac 53
me8x16 53
MB_LEFT 52
report 52
xstride 52
pict_type 51
cost_mv 51
i_fref 51
b_chroma 51
field 51
i_lambda 51
no_argument 51
optarg 51
SLICE_MBAFF 51
AVSC_DECLARE_FUNC 50
i_nal 50
argc 50
pbuf2 50
runlevel 50
x264_macroblock_cache_ref 49
strcmp 49
sa8d 49
x264_mb_analysis_t 49
denom 49
CHROMA_V_SHIFT 49
VEC_LOAD 49
score 48
chroma 48
PIXEL_SPLAT_X4 48
coeff_last 48
win32_cond 48
predict_mode 48
i_ref_cost 48
sum2_t 47
result 47
src_stride 47
num_copies 47
mbcmp 47
p_handle 47
dstc 47
dct2 47
temp7v 47
i_denom 47
SLICE_TYPE_I 46
s4x4 46
disp_display 46
i_cbp_chroma 46
i_mvc 46
X264_LOG_INFO 46
loadv 45
vec_sra 45
i_vbv_buffer_size 45
chromapix 45
num_entries 45
i_weighted_pred 45
i_rc_method 45
VEC_HADAMAR 45
i_scale 45
sums 44
pixel4 44
sum3v 44
nextchar 44
pixel_asm 44
int32_t 44
i_lines 44
bframes 44
weights 44
coeff 43
mask 43
psz_filename 43
sscanf 43
i_thread_frames 43
cli_vid_filter_t 43
zoom2 43
D_16x16 43
PIXEL_4x4 43
get_ref 42
sum0 42
slist 42
PIXEL_MAX 42
strlen 42
pic_out 42
vec_mladd 42
qscale 42
delta 42
i_frame_reference 41
SRC_X4 41
i_offset 41
inter 41
state 41
cl_program 41
mc_a 41
i_best 41
i_cqm_preset 41
dst_stride 40
sum1 40
DECL_X1 40
input 40
thresh 40
call_a 40
CL_ALIGNED 40
malloc 40
release_frame 40
IS_INTRA 40
VEC_DIFF_H 40
DCT_LUMA_4x4 40
i_bits 40
pix3 40
loopf 40
stride2 39
stride1 39
mv_max_spel 39
i_quant_cat 39
left 39
ALIGNED_ARRAY_N 39
weightv 39
b_mb_tree 38
i_left 38
hadamard_ac 38
avx2 38
x264_pthread_mutex_unlock 38
AVSC_LOAD_FUNC 38
zigzag 38
last_nonb 38
cpu_new 38
s8x8 38
zigzagf 38
intra4x4_pred_mode 38
fixture 38
ldims 38
temp 38
i_qp_min 37
i_keyint_max 37
sum8 37
x264_predict_t 37
diff2v 37
opts 37
timebase_den 37
sad_x4 37
x264_emms 37
coeff_level_run 37
dstu 37
x264_ratecontrol_t 37
cl_context 37
diff3v 37
i_me_method 37
diff1v 37
bit_depth 37
buf3 37
mc_luma 37
abs_level 37
diff0v 37
nodes_cur 37
cl_kernel 36
i_pts 36
quant4_mf 36
cl_device_id 36
x264_cli_log 36
x264_pthread_mutex_lock 36
b_sliced_threads 36
x264_cabac_encode_decision_noup 36
i_bframe_pyramid 36
res_asm 36
vec_mergel 36
atobool 36
dist_scale_factor 36
csp_mask 36
copy 36
i_qp_max 35
call_c 35
i_frames 35
i_first_mb 35
srcp 35
i_me_range 35
i_plane 35
i_mbrd 35
AVS_Clip 35
copies 35
b_mbaff 35
_mmx2 35
CQM_4IC 35
INT64 35
QP_MAX 34
timebase_num 34
flv_buffer 34
sad_x3 34
PIXEL_8x4 34
filename 34
src1v 34
i_ssd 34
cpu_ref 34
mc_chroma 34
i_vbv_max_bitrate 34
COPY1_IF_LT 34
timecodes 34
add_flags 33
scale 33
queue 33
sumv 33
x264_macroblock_cache_mv_ptr 33
dest 33
prev_filter 33
lowres_mvs 33
LOAD_ZERO 33
cpu0 33
x264_cavlc_mvd 33
D_L0_8x8 33
prev_hnd 33
d_cur 33
CHROMA_422 33
entry 33
gdims 33
frame_size 33
i_mb_left_xy 33
dct_dc 33
pixel_c 33
X264_SCAN8_0 33
num_coefs 32
flv_put_byte 32
b_lossless 32
CHROMA_FORMAT 32
X264_CPU_SSE2 32
screen 32
length 32
pf_progressive 32
X264_REF_MAX 32
pixel_type 32
b_stat_read 32
BOOLIFY 32
scan_4x4 32
open_file 32
flags 32
p_fref_w 32
qpel_idx 32
cabac 32
buf4 32
locked 31
buffer 31
test_name 31
results 31
dequant_4x4 31
__attribute__ 31
reference 31
x264_run_level_t 31
vec_sld 31
i_aq_mode 31
x264_weight_none 31
close_file 31
i_frame_size 31
INIT7 31
x264_cpu_detect 31
qf_a 31
i_payload 31
dct1v 30
ofbuf 30
X264_CPU_AVX 30
scaling_list 30
PIXEL_16x8 30
X264_CPU_SSSE3 30
qp2qscale 30
pixoff 30
x264_cabac_mvd 30
i_lookahead 30
pfound 30
D_16x8 30
PIXEL_4x8 30
abs2 30
i_qbitsv 29
dsth 29
x264_pixel_ 29
i_fps_num 29
i_profile_idc 29
input_opt 29
buffer_size 29
fps_num 29
planes 29
expected_bits 29
i_lookahead_threads 29
_sse2 29
deblock_strength 29
p_file 29
b_early_terminate 29
INTRA_MBCMP 28
BITS_PER_SUM 28
levels_used 28
p_nal 28
b_chroma_me 28
multOddvA 28
X264_CPU_CACHELINE_64 28
LOAD_OCL_FUNC 28
pix3v 28
chroma_v_shift 28
ssse3 28
zero_s16v 28
I_16x16 28
cur_nonb 28
RELEASE 28
multEvenvA 28
i_part_cost 28
timecodes_num 28
intra 28
vec_splat_s32 28
OCL_DECLARE_FUNC 28
fps_den 27
output_csp 27
i_last_mb 27
b_list 27
last 27
I_PRED_CHROMA_P 27
i_satd8x8 27
D_8x8 27
cond 27
video_info_t 27
skipbp 27
vec_sums 27
DCT_LUMA_AC 27
denoise_dct 27
i_frame_count 27
X264_CSP_HIGH_DEPTH 27
me4x4 27
coef 27
nodes_prev 27
dstv16 27
i_max 27
node_ctx 27
qf_c 27
FILE 27
i_timebase_den 27
i_fps_den 27
i_sar_height 26
weight_lv 26
x264_me_refine_qpel 26
i_time_scale 26
weight_hv 26
DCT_LUMA_8x8 26
f8_bits_encoded 26
duration 26
i_sar_width 26
crop_rect 26
src2v_8 26
predict_8x8_filter 26
vec_u8_to_s16_h 26
offsetv 26
QP_MAX_SPEC 26
dct8x8 26
PADH 26
dst_csp 26
init 26
overlay 26
scalev 26
src0 25
i_suffix_length 25
mv_min_spel 25
buffer_fill 25
X264_CSP_I444 25
hme_kernel 25
ifbuf 25
memcpy_aligned 25
fclose 25
x264_opencl_function_t 25
mk_context 25
dims 25
zones 25
bipred_weight 25
i_padv 25
opt_string 25
cur_frame 25
get_frame 25
interlace 25
INIT2 25
ALIGNED_ARRAY_16 25
mode_select_kernel 25
optstring 25
prop 25
pf_interlaced 25
deblock_luma 24
ALIGNED_4 24
perm1vB 24
perm1vA 24
p_sample 24
var2 24
sum2 24
perm2vA 24
perm2vB 24
VEC_DIFF_HL 24
frame_size_planned 24
sum_pred_modes 24
pixuv 24
i_chroma_qp 24
tokstart 24
cabac_state 24
help 24
x264_rd_cost_mb 24
x264_me_refine_qpel_rd 24
b_vfr_input 24
strstr 24
step 24
i_bitrate 24
quant4_bias 24
i_bframe_adaptive 24
library 24
dct0v 24
perm0vA 24
call_c2 24
qbits_u 24
frame_init_lowres_core 24
X264_CPU_AVX2 24
x264_nal_t 24
p_cost_mv 24
X264_CSP_MASK 24
D_8x16 24
x264_analyse_update_cache 24
CL_SUCCESS 24
buff 24
NOINLINE 24
CQM_4IY 24
perm0vB 24
dequant_8x8 23
b_ac 23
CHROMA_DC 23
sad_aligned 23
PREP_LOAD_SRC 23
i_trellis 23
i_slice_count 23
x264_clip3f 23
i_mb_top_xy 23
output_inter 23
None 23
header 23
tcfile_in 23
sub8x8_dct 23
bitrate 23
overhead 23
I_PCM 23
dsta 23
quant_4x4 23
p_picture 23
dstv_16l 23
dstv_16h 23
p_cost_mvx 23
left_b4 23
cur_bits 23
i_track 23
proc 23
assume_fps 23
i_satd_i16x16 23
i_qbits 23
filtersize 22
mvsads 22
X264_SCAN8_LUMA_SIZE 22
X264_CSP_I420 22
mk_writer 22
x264_pthread_mutex_t 22
quant_8x8 22
fseek 22
b_intra_refresh 22
x264_picture_t 22
strideuv 22
X264_BFRAME_MAX 22
args 22
disp_line 22
extra_sei 22
COEF 22
dct2v 22
shift 22
i_ctx 22
quant_2x2_dc 22
call_a2 22
middle 22
B_DIRECT 22
p_cost_mvy 22
X264_CPU_MMX2 22
i_frame_num 22
DCT_CHROMA_DC 22
preset 22
b_opencl 22
INIT4 22
next_frame 22
cli_input 22
vector_size 22
program 22
MB_TOPLEFT 22
i_timebase_num 22
mc_c 22
b_skip 22
dequant4_mf 21
diff 21
i_skip 21
i_duration 21
X264_CSP_I422 21
__name__ 21
image_type 21
parse_cqm 21
P_SKIP 21
diff6v 21
quant_4x4x4 21
count 21
diff4v 21
X264_TYPE_P 21
mb_index 21
i_threadslice_end 21
stdout 21
COPY3_IF_LT 21
i_level_code 21
cl_bool 21
vec_avg 21
filler 21
i_qp_constant 21
mv_limit_fpel 21
fixed_pred_modes 21
call_a1 21
I_4x4 21
i_slice 21
diff7v 21
fullrange 21
x264_cli_csps 21
diff5v 21
left_b8 21
changed 21
i_slice_min_mbs 21
DCT_CHROMA_AC 21
B_L0_L0 21
f_ip_factor 21
flag 21
fopen 21
x264_malloc 21
i_level_idc 21
P_L0 20
ctx_cat_plane 20
X264_CPU_LZCNT 20
pix_base 20
X264_CPU_STACK_MOD4 20
bytes 20
revision 20
device 20
timescale 20
ratecontrol_entry_t 20
b_annexb 20
last_buf 20
current 20
I_8x8 20
opaque 20
fpss 20
subpel_refine_kernel 20
do_search 20
i_direct_mv_pred 20
b_vbv 20
i_cost_est 20
hpel_filter 20
i_wall_width 20
FILTER 20
i_reference_count 20
call_c1 20
partition_col 20
i_satd_inter 20
trellis_node_t 20
i_yuv 20
option 20
context 20
i_sync_lookahead 20
add8x8_idct 20
coeff0v 20
VEC_DIFF_H_8BYTE_ALIGNED 20
sub8x8_dct8 20
x264_cavlc_block_residual 19
INT_MAX 19
__VA_ARGS__ 19
x264_slicetype_frame_cost 19
srcu 19
DECL_PIXELS 19
b_noise_reduction 19
chroma_qp_table 19
sum4 19
satd_x3 19
satd_x4 19
b_keyframe 19
OPT2 19
error 19
X264_LOG_DEBUG 19
nmvsad 19
hex2 19
i_threadslice_start 19
I_PRED_CHROMA_H 19
buffer_fill_final 19
i_part_cost_bi 19
lowres_costs 19
read_frame 19
pack_pixel_1to2 19
test 19
zone 19
cli_input_t 19
B_SKIP 19
clReleaseMemObject 19
luma8x8 19
i_nal_hrd 19
mk_write_uint 19
thread_control 19
refcount 19
coefvA 19
exponent 19
f8_bits 19
p_pic 19
x264_pthread_cond_t 19
bs_write_se 19
mv_max 19
i_refc 19
mv_min 19
output_intra 19
CHROMA_420 19
nnz8x8 19
i_frame_total 19
X264_CQM_FLAT 19
add8x8_idct8 19
i_refa 19
mk_append_context_data 19
PADV 19
deblock_edge 19
mc_ref 19
quant_4x4_dc 19
add4x4_idct 19
gdim 19
nr_offset 19
intra_border_backup 19
dispatcher 19
CQM_4PC 19
i_cost8x8 19
buf1 19
onev 19
quant_cat 19
x264_mb_partition_listX_table 18
xoff 18
i_row_satd 18
x264_mb_predict_mv 18
sps_size 18
bs_write_te 18
x264_clip_pixel 18
i_luma_deadzone 18
avcC 18
denomv 18
i_total 18
p_dst_by 18
cl_ulong 18
STDOUT 18
AVS_FilterInfo 18
f_pb_factor 18
scan_8x8 18
I_PRED_16x16_P 18
window 18
i_slice_max_mbs 18
sa8d_satd 18
src2v 18
interleave_8x8_cavlc 18
ssd_plane 18
X264_CSP_RGB 18
Popen 18
i_pic_struct 18
i_suffix 18
filter_i 18
nameend 18
cabac_tmp 18
i_biweight 18
sub16x16_dct 18
yoff 18
sub16x16_dct8 18
pack_pixel_2to4 18
i_refb 18
vec_u8_to_s16_l 18
vec_packsu 18
X264_CPU_SSE4 18
D_BI_8x8 18
i_psy_trellis 18
b_fullrange 18
CREATEBUF 18
MB_TOPRIGHT 18
path 18
roundv 18
optlist 18
pred 18
TRELLIS_PARAMS 18
p_payload 18
PIPE 18
f_psy_trellis 18
lmax 18
x264_sync_frame_list_t 18
CQM_4PY 18
quant_coefs 18
mb_interlaced 18
b_skip_mc 18
i_last_qp 18
strchr 18
chroma_dc 18
align 18
ref8 18
x264_nal_start 17
i_bits_encoded 17
_ssse3 17
bs_pos 17
accum_p_norm 17
x264_nal_end 17
i_start 17
I_PRED_4x4_H 17
cl_short 17
optparse 17
direct_mv 17
largest_pts 17
cl_float 17
X264_CPU_SSE2_IS_SLOW 17
i_delta_poc 17
cl_ushort 17
disp_rect 17
i_keyint_min 17
type_col 17
strncmp 17
i_scenecut_threshold 17
cl_double 17
src_int 17
i_zones 17
res_a 17
tmp1v 17
cl_long 17
cl_uchar 17
quant 17
last_qscale_for 17
sub4x4_dct 17
b_inter 17
slice_table 17
last_satd 17
dst_int 17
X264_CSP_NONE 17
ssd_nv12_core 17
enc_dc 17
I_PRED_CHROMA_DC 17
